; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 2000000
board_build.f_cpu = 528000000
lib_deps = 
	latimes2/InternalTemperature@^2.1.1-a
	https://github.com/pedvide/ADC
	https://github.com/mikalhart/TinyGPSPlus
	https://github.com/nRF24/RF24Mesh
	arducam/ArduCAM@^1.0.0
	Buzzer
	greiman/SdFat@^2.2.0
	https://github.com/pronenewbits/Embedded_EKF_Library

