; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;change this directory to where you want the core to be downloaded
core_dir = C:\Users\danie\Projects\Platforms
[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 2000000
board_build.f_cpu = 528000000
upload_port = COM7
lib_deps = 
	latimes2/InternalTemperature@^2.1.1-a
	arducam/ArduCAM@^1.0.0
	Buzzer
	greiman/SdFat@^2.2.0
	https://github.com/luni64/TeensyHelpers
	https://github.com/bblanchon/ArduinoJson
	https://github.com/electricui/electricui-embedded
	https://github.com/adafruit/Adafruit_NeoPixel

	
